
       /~\                           
      |o o)      I am C-3PO, protocol droid
      _\=/_      human-cyborg relations. 
 #   /  _  \   # I'm fluent in over 6
  \\//|/.\|\\//  million forms of communication
   \/  \_/  \/   
      |\ /|      Don't blame me if I can not 
      \_ _/      speak IRC fluently. 
      | | |                  (╯__╰,)             
      | | |                          
      []|[]                          
      | | |                          
_____/_]_[_\_____________________________________
